View/View.xaml

<Window x:Class="MyFunds.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:MyFunds.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
        Title="Контроль доходов и расходов" Height="600" Width="375" ResizeMode="CanMinimize" Background="White" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <!--#region Бэкграунд-->
        <Grid d:IsHidden="False">
            <Rectangle Margin="39,167,-137,-143">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="./Images/flower.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Fill="#1953D0FF" StrokeThickness="1" Stroke="#4C000000" RadiusX="1000" RadiusY="1000" Margin="306,-104,-101,511"/>
            <Rectangle Fill="#1953D0FF" StrokeThickness="1" Stroke="#4C000000" RadiusX="1000" RadiusY="1000" Margin="-95,80,289,316"/>
            <Rectangle Fill="#1953D0FF" StrokeThickness="1" Stroke="#4C000000" RadiusX="1000" RadiusY="1000" Margin="70,300,204,176"/>
            <Rectangle Fill="#1953D0FF" StrokeThickness="1" Stroke="#4C000000" RadiusX="1000" RadiusY="1000" Margin="270,280,-101,91"/>
            <Rectangle Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Height="20" Margin="0,-10" RadiusX="10" RadiusY="10"/>
        </Grid>
        <!--#endregion-->
        <!--#region Отображение даты-->
        <TextBlock Text="{Binding FormalDate}" FontSize="45" FontFamily="./Fonts/#mr_HangingLettersG"
                   HorizontalAlignment="Center" Margin="10" Foreground="Black"/>
        <TextBlock Text="{Binding PresentationDate}" Margin="65" VerticalAlignment="Top" FontSize="40" TextAlignment="Center" Cursor="Hand" FontFamily="Showcard Gothic">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ChangeCalendarState}" CommandParameter="Open"
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FFB8B8B5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--#endregion-->
        <Grid Margin="20,140,20,80">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <!--#region Главная-->
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenu}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <UniformGrid Columns="1">
                    <DockPanel>
                        <TextBlock Text="За "/>
                        <TextBlock Text="{Binding DeclinationForInterval}"/>
                        <TextBlock Text=" "/>
                        <ComboBox FontSize="25" ItemsSource="{Binding IntervalsCollection}" SelectedItem="{Binding SelectedInterval}"/>
                    </DockPanel>
                    <StackPanel>
                        <Separator Background="Black" Margin="0,0,0,10"/>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Доходы: "/>
                            <TextBlock Grid.Column="1" Text="{Binding Income}" TextAlignment="Right" Foreground="DarkGreen"/>
                            <TextBlock Grid.Column="2" Text=" ₽" TextAlignment="Right" Foreground="DarkGreen"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Расходы: "/>
                            <TextBlock Grid.Column="1" Text="-" TextAlignment="Right" Foreground="DarkRed"/>
                            <TextBlock Grid.Column="2" Text="{Binding Expenses}" TextAlignment="Right" Foreground="DarkRed"/>
                            <TextBlock Grid.Column="3" Text=" ₽" TextAlignment="Right" Foreground="DarkRed"/>
                        </Grid>
                        <Separator Background="Black"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Итого: "/>
                        <TextBlock Grid.Column="1" Text="{Binding TotalAmount}" HorizontalAlignment="Stretch" TextAlignment="Right" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NegativeTotalAmount}" Value="True">
                                            <Setter Property="Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Text=" ₽" HorizontalAlignment="Stretch" TextAlignment="Right" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NegativeTotalAmount}" Value="True">
                                            <Setter Property="Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </UniformGrid>
            </Grid>
            <!--#endregion-->
            <!--#region Учет доходов/расходов-->
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenu}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <UniformGrid Columns="1" Margin="0,0,0,50">
                    <DockPanel>
                        <TextBlock Text="Добавить "/>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Text" Value="доход"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NegativeManipulation}" Value="True">
                                            <Setter Property="Text" Value="расход"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Width="30" Height="30" VerticalAlignment="Center" Command="{Binding SwitchManipulatingType}"
                                HorizontalAlignment="Right" Margin="0,0,80,0" FontSize="18" Padding="0">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <Setter Property="Content" Value="📤"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NegativeManipulation}" Value="True">
                                            <Setter Property="Content" Value="📥"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Сумма: "/>
                        <TextBox x:Name="ManipulationAmountBox" Grid.Column="1" Margin="0,0,0,-1" HorizontalAlignment="Stretch"
                                 Text="{Binding ManipulationAmount}" FontSize="25" TextAlignment="Right" VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NegativeManipulation}" Value="True">
                                            <Setter Property="Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Column="2" Text=" ₽" HorizontalAlignment="Right">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NegativeManipulation}" Value="True">
                                            <Setter Property="Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DockPanel>
                        <TextBlock Text="Тип: "/>
                        <ComboBox FontSize="25" ItemsSource="{Binding ManipulationTypesCollection}" SelectedItem="{Binding SelectedManipulationType}"/>
                    </DockPanel>
                    <TextBlock Text="Комментарий: "/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Comment}">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                    </TextBox>
                </UniformGrid>
                <Button Command="{Binding RegisterManipulation}" Content="+" FontSize="20"  Padding="0" ToolTip="Добавить"
                        HorizontalAlignment="Center" Width="40" Height="40" VerticalAlignment="Bottom"/>
            </Grid>
            <!--#endregion-->
            <!--#region История-->
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenu}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <DockPanel>
                    <DockPanel Margin="0,0,0,20" DockPanel.Dock="Top">
                        <TextBlock Text="История за " Margin="0,4"/>
                        <ComboBox ItemsSource="{Binding IntervalsCollection}" FontSize="25"
                                  SelectedItem="{Binding SelectedInterval}" Margin="0,0,0,-1"/>
                    </DockPanel>
                    <Grid>
                        <Rectangle RadiusX="20" RadiusY="20" Fill="#19000000" Name="DataGridSpacer"/>
                        <DataGrid ItemsSource="{Binding Manipulations}" Background="Transparent" AutoGenerateColumns="False" CanUserResizeColumns="False"
                                  SelectedItem="{Binding SelectedRow}" IsReadOnly="True" CanUserReorderColumns="False" FontSize="18">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle RadiusX="20" RadiusY="20" Fill="Red"
                                                   Width="{Binding Path=ActualWidth, ElementName=DataGridSpacer}"
                                                   Height="{Binding Path=ActualHeight, ElementName=DataGridSpacer}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Сумма" SortMemberPath="Amount">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding Path=Amount}"/>
                                                <TextBlock Text=" ₽"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy\}}"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
                                <DataGridTemplateColumn Header="Удалить">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DropManipulation, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                    Content="❌"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
                                    <Setter Property="ToolTip" Value="{Binding Path=Comment}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#region Элементы управления-->
        <Separator Background="Black" VerticalAlignment="Bottom" Margin="0,70" Width="200"/>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20">
            <DockPanel.Resources>
                <Style x:Key="Base" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#4CFF53BF"/>
                    <Setter Property="Command" Value="{Binding SwitchMenu}"/>
                </Style>
            </DockPanel.Resources>
            <Button CommandParameter="Main"  ToolTip="Главная">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Base}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenu}" Value="0">
                                <Setter Property="Content" Value="🔺"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="20,0" CommandParameter="Adding" ToolTip="Управление">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Base}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenu}" Value="1">
                                <Setter Property="Content" Value="🔺"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button CommandParameter="History" ToolTip="История">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Base}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenu}" Value="2">
                                <Setter Property="Content" Value="🔺"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <!--#endregion-->
        <!--#region Календарь-->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding CalendarVisibility}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle Fill="Black" Opacity="0.4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding ChangeCalendarState}" CommandParameter="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <Calendar SelectedDate="{Binding SelectedDate}" Margin="0,65"
                      HorizontalAlignment="Center" VerticalAlignment="Top">
                <Calendar.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="3" Direction="90" Color="Black"/>
                </Calendar.Effect>
            </Calendar>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
